##oracle database
oracleDriver=oracle.jdbc.driver.OracleDriver
oracleUrl=jdbc:oracle:thin:@localhost:1521:orcl
oracleUser=scott
oraclePassword=tiger
##mysql database
mysqlDriver=com.mysql.jdbc.Driver
mysqlUrl=jdbc:mysql://localhost:3306/bjsxt
mysqlUser=root
mysqlPassword=root


