<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>JSTL 1.1 functions library</description>
	<display-name>JSTL functions</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>sxt</short-name>
	<uri>http://www.bjsxt.com/sxtfunctions</uri>

	<function>
		<description>
     去掉左边的空格
    </description>
		<name>ltrim</name>
		<function-class>com.bjsxt.jstl.functions.MyFunctions</function-class>
		<function-signature>boolean ltrim(java.lang.String)</function-signature>
		<example>
      &lt;c:if test="${sxt:ltrim(strName)}">
    </example>
	</function>

	<function>
		<description>
     去掉右边的空格
    </description>
		<name>Rtrim</name>
		<function-class>com.bjsxt.jstl.functions.MyFunctions</function-class>
		<function-signature>boolean Rtrim(java.lang.String)</function-signature>
		<example>
       &lt;c:if test="${sxt:Rtrim(strName)}"> 
    </example>
	</function>


</taglib>
